Using device: cuda
Int set: beatles songs
Current Precision:  0.6437246963562753
Current Recall:  0.5678571428571428
Current F-score:  0.603415559772296
__________________

Int set: california govs 1
Current Precision:  0.76
Current Recall:  0.7916666666666666
Current F-score:  0.7755102040816326
__________________

Int set: california govs 2
Current Precision:  0.4827586206896552
Current Recall:  0.3783783783783784
Current F-score:  0.42424242424242425
__________________

Int set: chinese provinces
Current Precision:  0.7575757575757576
Current Recall:  1.0
Current F-score:  0.8620689655172413
__________________

Int set: christmas songs 1
Current Precision:  0.36046511627906974
Current Recall:  0.8157894736842105
Current F-score:  0.5
__________________

Int set: christmas songs 2
Current Precision:  0.3333333333333333
Current Recall:  0.6226415094339622
Current F-score:  0.43421052631578944
__________________

Int set: duke cs profs
Current Precision:  0.6666666666666666
Current Recall:  0.9090909090909091
Current F-score:  0.7692307692307692
__________________

Int set: fruits 1
Current Precision:  0.7727272727272727
Current Recall:  0.8095238095238095
Current F-score:  0.7906976744186046
__________________

Int set: fruits 2
Current Precision:  0.7727272727272727
Current Recall:  0.8095238095238095
Current F-score:  0.7906976744186046
__________________

Int set: fsu name to username
Current Precision:  0.42105263157894735
Current Recall:  0.14414414414414414
Current F-score:  0.21476510067114093
__________________

Int set: k12 name to email
Current Precision:  0.75
Current Recall:  0.07894736842105263
Current F-score:  0.14285714285714285
__________________

Int set: new york govs 1
Current Precision:  0.9464285714285714
Current Recall:  0.9636363636363636
Current F-score:  0.9549549549549549
__________________

Int set: new york govs 2
Current Precision:  0.625
Current Recall:  0.5932203389830508
Current F-score:  0.6086956521739131
__________________

Int set: new york govs 3
Current Precision:  0.72
Current Recall:  0.72
Current F-score:  0.72
__________________

Int set: new york govs 4
Current Precision:  0.46296296296296297
Current Recall:  0.43103448275862066
Current F-score:  0.44642857142857145
__________________

Int set: new york govs 5
Current Precision:  0.7592592592592593
Current Recall:  0.7592592592592593
Current F-score:  0.7592592592592593
__________________

Int set: park to state 1
Current Precision:  0.0
Current Recall:  0.0
Current F-score:  0
__________________

Int set: park to state 2
Current Precision:  0.7241379310344828
Current Recall:  0.7777777777777778
Current F-score:  0.75
__________________

Int set: sharif email to url
Current Precision:  0.9656203288490284
Current Recall:  0.9598811292719168
Current F-score:  0.9627421758569299
__________________

Int set: sharif username to email
Current Precision:  1.0
Current Recall:  1.0
Current F-score:  1.0
__________________

Int set: texas govs 1
Current Precision:  0.8
Current Recall:  0.8
Current F-score:  0.8000000000000002
__________________

Int set: texas govs 2
Current Precision:  0.6
Current Recall:  0.6
Current F-score:  0.6
__________________

Int set: uk prime ministers
Current Precision:  0.8301886792452831
Current Recall:  0.5945945945945946
Current F-score:  0.6929133858267718
__________________

Int set: us cities
Current Precision:  0.45614035087719296
Current Recall:  0.8387096774193549
Current F-score:  0.5909090909090909
__________________

Int set: us presidents 1
Current Precision:  1.0
Current Recall:  0.5348837209302325
Current F-score:  0.6969696969696969
__________________

Int set: us presidents 2
Current Precision:  0.5116279069767442
Current Recall:  0.5
Current F-score:  0.5057471264367817
__________________

Int set: us presidents 3
Current Precision:  0.9
Current Recall:  0.8181818181818182
Current F-score:  0.8571428571428572
__________________

Int set: us presidents 4
Current Precision:  1.0
Current Recall:  0.5813953488372093
Current F-score:  0.7352941176470588
__________________

Int set: us presidents 5
Current Precision:  1.0
Current Recall:  1.0
Current F-score:  1.0
__________________

Int set: us presidents 6
Current Precision:  1.0
Current Recall:  0.9318181818181818
Current F-score:  0.9647058823529412
__________________

Int set: vegetables
Current Precision:  0.9387755102040817
Current Recall:  0.6865671641791045
Current F-score:  0.7931034482758622
__________________

Model name:  fasttext
Average Precision:  0.708424931250705
Average Recall:  0.6780168732055346
Average f1: 0.6692439438954947
Total Time (seconds): 0.99
